apiVersion: v2
name: idpay-portal-welfare-backend-initiative
description: Services for initiative lifecycle
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 5.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"